.flex-generic{
    display: flex;
    gap:10px;
}
.projeto{
    border: 1px solid red($color: #000000);
    width: 60%;
    display: flex;    
    flex-direction: column;
    margin: 10px;
    img{
        width: 100%;
    }
    button{
        margin-left: auto;
        margin-top: 15px;
    }
}
.imgName{
    width: 30% !important;
}
.infos{
    width: 40%;
    display: flex;
    flex-direction: column;
    article{
        margin: 7px;
        padding: 15px;
        width: 100%;
        h1{
            font-size: 25px;
        }
    }
}
.row{
    display: flex;
    h1{
        margin: 10px;
        width: 20%;
        font-size: 25px;
    }
    p{
        margin: 10px;
        width: 80%;
    }
}
.imgSm{
    width: 50%;
}
.card{
    
    margin-left: 0;
    padding: 15px;
}
@media screen and (max-width: 975px) {
    .flex-generic{
        flex-wrap: wrap;
    }
    .projeto{
        width: 100%;
    }
    .infos{
        width: 100%;
    }
    .row{
        align-items: center;
        flex-direction: column;
    }
}